<resources>
    <string name="app_name">GettingStarted</string>
    <string name="logoff">Log Off</string>
    <string name="java">Java</string>
    <string name="main_checkbox_kotlin">Kotlin</string>
    <string name="main_textview_name">Name</string>
    <string name="profile_image">Profile image</string>
</resources>
